MONGODB_URI=mongodb+srv://anmoluniyal555:anmol555@cluster0.ymozyky.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_dWx0aW1hdGUtaGVuLTM2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_3sQrg3XC6ZmD7O9QDRmdkxtw3Q0cLkgVBOx1oT8S80

INNGEST_EVENT_KEY=wXUPdF8gMFZ19kG7uRKnGaM1xa8RlXeBE8UMPbIPwnYW0hS1z66K9W1MiHEfMDh1M2pLmPKLHjADSMvO6uTSQg
INNGEST_SIGNING_KEY=signkey-prod-45af5a9a4a2f999d8f20519da3ab448acf2cb49925b952f38fb2a0711f4b423d